<?php
add_translation("newsletter", "Newsletter");
add_translation("your_email_address", "Your e-mail address:");
add_translation("subscribe_newsletter", "Subscribe newsletter");
add_translation("please_confirm_newsletter", "You will receive a confirmation mail in the next minutes. Click on the link in that mail to confirm newsletter subscription.");
add_translation("newsletter_confirmation_subject", "Confirm Newsletter Subscription");
add_translation("newsletter_confirmed", "You successfully confirmed the newsletter subscription. You may unsubscribe the newsletter any time by just cliking the unsubscribe link at the end of a newsletter mail.");
add_translation("write_newsletter", "Write Newsletter");
add_translation("show_subscribers", "Show Subscribers");
add_translation("edit_template", "Edit Template");
add_translation("template", "Template");
add_translation("mail_text", "E-Mail Text");
add_translation("send_newsletter", "Send Newsletter");
add_translation("all_subscribers", "All Subscribers");
add_translation("send_to", "Senden an");
add_translation("no_such_email_in_database", "This address couldn't be found in database");
add_translation("invalid_token", "Invalid token");
add_translation("already_subscribed", "You have already subscribed the newsletter.");
add_translation("newsletter_sent", "The newsletter was sent");
add_translation("newsletter_unsubscribed", "You have unsubscribed the newsletter.");
add_translation("confirmed", "Confirmed");
add_translation("all", "All");
add_translation("do_action", "Do Action");
add_translation("confirm", "Confirm");
add_translation("add", "Add");
add_translation("add_subscribers", "Add Subscribers");
add_translation("subscribers", "Subscribers");
add_translation("search", "Search");